<?php

return [
    'navigationLabel_branch' => 'Succursales',
    'modelLabel_branch' => 'Succursale',
    'pluralModelLabel_branch' => 'Succursales',
    'navigationLabel_admin' => 'Administrateurs',
    'modelLabel_admin' => 'Administrateurs',
    'pluralModelLabel_admin' => 'Administrateurs',
    'navigationGroup_user' => 'Équipe',
    'main_section' => 'Informations principales',
    'id' => 'ID',
    'name' => 'Nom',
    'locale' => 'Langue',
    'email' => 'Courriel',
    'role' => 'Rôle',
    'branch' => 'Succursale',
    'password' => 'Mot de passe',
    'profile' => 'Profil',
    'user_navigation' => 'Utilisateur',
    'change_password' => 'Changer le mot de passe',
    'update_your_password' => 'Mettez à jour votre mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'password_confirmation' => 'Confirmer le mot de passe',
    'passwords_do_not_match' => 'Les mots de passe ne correspondent pas.',
    'select_role' => 'Sélectionner un rôle',
    'select_user_role' => 'Sélectionnez un rôle pour l’utilisateur',
];
