<?php

return [
    'navigationLabel_branch' => 'Filialen',
    'modelLabel_branch' => 'Filiale',
    'pluralModelLabel_branch' => 'Filialen',
    'navigationLabel_admin' => 'Administratoren',
    'modelLabel_admin' => 'Administratoren',
    'pluralModelLabel_admin' => 'Administratoren',
    'navigationGroup_user' => 'Team',
    'main_section' => 'Hauptinformationen',
    'id' => 'ID',
    'name' => 'Name',
    'locale' => 'Sprache',
    'email' => 'E-Mail',
    'role' => 'Rolle',
    'branch' => 'Filiale',
    'password' => 'Passwort',
    'profile' => 'Profil',
    'change_password' => 'Passwort ändern',
    'update_your_password' => 'Aktualisieren Sie Ihr Passwort',
    'new_password' => 'Neues Passwort',
    'password_confirmation' => 'Passwort bestätigen',
    'passwords_do_not_match' => 'Die Passwörter stimmen nicht überein.',
    'user_navigation' => 'Benutzer',
    'select_role' => 'Rolle auswählen',
    'select_user_role' => 'Wählen Sie eine Rolle für den Benutzer',
];
